SUPABASE_URL=https://opapfnetafzmdincqsxl.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wYXBmbmV0YWZ6bWRpbmNxc3hsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDY0OTg4OSwiZXhwIjoyMDUwMjI1ODg5fQ.do0N7D4Eb1gU_5vBLzITCBb22TB_iGGA5UJ319NKjzE
PORT=4000